@import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Bad+Script&family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oooh+Baby&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Savate:ital,wght@0,200..900;1,200..900&display=swap');

*{margin: 0;
padding:0;
box-sizing:border-box; }


body {
	margin: 0;
	height: 100%;
	font-family: "Inter" sans-serif;
	background-color: #6ab04c;
	background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Far.pinterest.com%2Fpin%2F423831014943725656%2F&psig=AOvVaw2Zto7GPnxn5-EA7f6nSuji&ust=1749754356557000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNCVoImF6o0DFQAAAAAdAAAAABAE);
	background-repeat: repeat;
}


header {
	background-color: #6ab04c;
	padding: 10px;
	text-align: center;
}

header img {
	width: 200px;
}

nav {
	background-color: #6ab04c;
	padding: 5px;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav li {
	display: inline;
	margin-left: 15px;
}

nav a {
	color: #f6e58d;
	text-decoration: none;
	font-weight: bold;
}

main {
	padding: 15px;
}

.caja-blanca {
	background-color: white;
	border: 4px solid darkgreen;
	border-radius: 30px;
	width: 80%;
	max-width: 650px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	padding: 20px;
}

h2 {
	color: #f9ca24;
	text-align: center;
}

h3 {
	color: #f9ca24;
}

ul, ol {
	padding-left: 20px;
}

.centrado {
	text-align: center;
}

footer {
	background-color: #6ab04c;
	color: #F8EFBA;
	text-align: center;
	padding: 15px;
	margin-top: 20px;

}

footer img {
	width: 70px;
	margin-bottom: 10px;
}